[00:37.42] 背景 紛れたら透明 街の角
[00:42.09] 消えそうな声で鳴いている僕らよ
[00:46.81] 最低な夜から這って抜けるように
[00:51.23] 千切れた痛みとともにゆけよ
[00:57.73] 
[00:56.10] 拝啓 光る日々 遠目に見える君
[01:00.63] 消えそうな声は幻想でしょうか
[01:04.75] どうか最低な夜から 勝手口を抜け
[01:09.90] 途切れた手を取ってくれないか
[01:16.90] 
[01:14.72] いつだって独りきりなんだろう
[01:18.53] 心が叫んでいる 欲望の音
[01:23.36] もう一度 話せたら 繋がれたら
[01:28.82] ただ溢れて
[01:31.32] 
[01:33.36] だんだん遠くなってく
[01:35.80] 君を追いかけていく
[01:38.59] Wow oh oh Wow oh oh
[01:42.86] 散々な世界で君がただ笑っている
[01:47.89] Wow oh oh Wow oh oh
[01:57.39] 
[02:00.60] 夕景 鳥の群れ 遊泳 街の上
[02:05.46] 連なって飛んでゆく姿を見ていた
[02:09.94] 憧憬の目を向ける
[02:12.15] 余計 胸は焦げる
[02:14.64] 重なって 飛んでいる姿を見ていた
[02:22.64] 
[02:19.25] 誰だって独りきりなんだろう
[02:23.28] 心が嘆いている 欲望の音
[02:27.95] 気付けば 不確かな繋がりでもまた求め
[02:36.95] 
[02:37.71] だんだん遠くなってく
[02:40.48] 君を追いかけている
[02:43.02] Wow oh oh Wow oh oh
[02:47.53] 繊細な憂いを抱えたまま走っていく
[02:52.35] Wow oh oh Wow oh oh
[03:01.85] 
[03:33.06] 誰だって独りの夜から
[03:37.08] 心の願いを聴くものだろう
[03:41.99] もう一度 話せたら 触れられたら
[03:46.98] ただ溢れて
[03:49.48] 
[03:54.43] だんだん遠くなってく
[03:56.42] 君を追いかけていく
[03:59.19] Wow oh oh Wow oh oh
[04:03.48] まっさらな想いを
[04:05.60] 伝えにひた走っていく
[04:08.11] Wow oh oh Wow oh oh
[04:12.87] 現在 過去 未来
[04:15.03] 君と繋いでいたいよ
[04:16.76] 感情を 心の奥を Wow
[04:26.82] Wow oh oh Wow oh oh
[04:35.96] Wow oh oh